[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/goal.gd" type="Script" id=1]
[ext_resource path="res://assets/Football Goal/football goal.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.72093, 1.26026, 0.0486146 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0651476, 2.15466, 2.62963 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.104168, 2.06346, 5.35581 )

[node name="goal" type="StaticBody"]
transform = Transform( 1.13666, 0, 0, 0, 1.21801, 0, 0, 0, 0.900183, -0.00130343, 0.0181661, -0.00465393 )
script = ExtResource( 1 )

[node name="goal_area" type="Area" parent="."]
transform = Transform( 8.26937, 0, 0, 0, 4.81885, 0, 0, 0, 5.80775, 0, 0.38852, -0.199069 )

[node name="CollisionShape3" type="CollisionShape" parent="goal_area"]
transform = Transform( 0.349763, 0, 0, 0, 0.320285, 0, 0, 0, 0.182979, 0.0218745, 0.340486, -0.22835 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0205189, 0, 0, 0, 0.0209799, 0, 0, 0, 0.0303114, -4.93278, 0, 0 )
mesh = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94153, 2.09146, 0.448556 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31867, 2.09146, 0.448557 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, -0.322266, 0.899924, -1.40867e-08, -0.899923, -0.590003, -3.93369e-08, 0, 2.091, 1.72845 )
shape = SubResource( 5 )

[connection signal="body_exited" from="goal_area" to="." method="_on_goal_area_body_exited"]
